<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aish Apparels</title>


    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="util.css">

    <!-- font-awesome -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/images/3.7.0/css/font-awesome.min.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body>
    <section class="header flex-box justify-content-spacebetween">
        <a class="logo-img flex-box flex-di-column align-items-center" href="#">
            <h1 class=" logo-img-text ">AISH</h1>
            <H2 class=" logo-img-text ">APPARELS</H2>
        </a>
        <div class="nav-icons">
            <ul id="navbar" class="flex-box">
                <li><a href="/">Home</a></li>
                <li><a class="active" href="/shop.html">Shop</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li><a><img src="images/wishlist.png" alt=""></a></li>
                <li><a href="cart.html"><img src="images/cart.png" alt=""></a></li>
                <a id="close" href="#"><img src="images/close-btn.png" alt=""></a> </a>
            </ul>
        </div>
        <div class="mob-hmaburger-menu" id="mobile">
            <li><a ><img src="images/wishlist.png" alt=""></a></li>
            <li><a href="cart.html"><img src="images/cart.png" alt=""></a></li>
            <li><a id="bar"href="#"><img src="images/hamburger-menu.png" alt=""></a>
        </div>
    </section>


    <section id="pro-details">

        <div class="sin-prod-img">
            <img src="images/img-1.jpg" alt="" width="100%" id="MainImg">

            <div class="sm-img-col">
                <div class="sm-prod-img">
                    <img src="images/img-1.jpg" width="100%" class="sm-img" alt="">
                </div>
                <div class="sm-prod-img">
                    <img src="images/productimg-2.jpg" width="100%" class="sm-img" alt="">
                </div>
                <div class="sm-prod-img">
                    <img src="images/productimg-4.jpg" width="100%" class="sm-img" alt="">
                </div>
                <div class="sm-prod-img">
                    <img src="images/productimg-5.jpg" width="100%" class="sm-img" alt="">
                </div>
            </div>
        </div>

        <div class="sin-prod-details">

            <h6>Home / Blazers</h6>
            <h4>Product's Name</h4>
            <h2>$ price</h2>
            <h5>Size</h5>



            <div class="flex-box size-options-grp">

                <div class="size-options" id="xxl">
                    <label for="" id="xxl-btn">
                        XXL<input type="checkbox" value="XS" class="">
                    </label>
                </div>
                <div class="size-options" id="xl">
                    <label for="">
                        XL<input type="checkbox" value="XS" class="">
                    </label>
                </div>
                <div class="size-options" id="l">
                    <label for="">
                        L<input type="checkbox" value="XS" class="">
                    </label>
                </div>
                <div class="size-options" id="m">
                    <label for="">
                        M<input type="checkbox" value="XS" class="">
                    </label>
                </div>
                <div class="size-options" id="s">
                    <label for="">
                        S<input type="checkbox" value="XS" class="">
                    </label>
                </div>

            </div>

            <div class="size-guide hide-size-box" id="size-xxl"> 
                <ul class="">

                    <li class="flex-box size-box" >
                        <div class="size-box-1" >
                            <span class="size-details-head">Hips:</span>
                            <br>
                            <span class="size-details-body">27.6in</span>
                        </div>
                        <div class="size-box-2">
                            <span class="size-details-head">Waist</span>
                            <br>
                            <span class="size-details-body">23.6in</span>
                        </div>
                    </li>

                    <div class="">
                        <li class="flex-box  size-box" >
                            <div class="size-box-1" >
                                <span class="size-details-head">Hips:</span>
                                <br>
                                <span class="size-details-body">27.6in</span>
                            </div>
                            <div class="size-box-2">
                                <span class="size-details-head">Waist</span>
                                <br>
                                <span class="size-details-body">23.6in</span>
                            </div>
                        </li>
                    </div>
            </div>

            <div class="size-guide hide-size-box" id="size-xl"> 
                <ul class="">

                    <li class="flex-box size-box" >
                        <div class="size-box-1" >
                            <span class="size-details-head">Hips:</span>
                            <br>
                            <span class="size-details-body">17.6in</span>
                        </div>
                        <div class="size-box-2">
                            <span class="size-details-head">Waist</span>
                            <br>
                            <span class="size-details-body">13.6in</span>
                        </div>
                    </li>

                    <div class="">
                        <li class="flex-box  size-box" >
                            <div class="size-box-1" >
                                <span class="size-details-head">Hips:</span>
                                <br>
                                <span class="size-details-body">17.6in</span>
                            </div>
                            <div class="size-box-2">
                                <span class="size-details-head">Waist</span>
                                <br>
                                <span class="size-details-body">13.6in</span>
                            </div>
                        </li>
                    </div>
            </div>
            
            <div class="size-guide hide-size-box" id="size-l"> 
                <ul class="">

                    <li class="flex-box size-box" >
                        <div class="size-box-1" >
                            <span class="size-details-head">Hips:</span>
                            <br>
                            <span class="size-details-body">7.6in</span>
                        </div>
                        <div class="size-box-2">
                            <span class="size-details-head">Waist</span>
                            <br>
                            <span class="size-details-body">3.6in</span>
                        </div>
                    </li>

                    <div class="">
                        <li class="flex-box  size-box" >
                            <div class="size-box-1" >
                                <span class="size-details-head">Hips:</span>
                                <br>
                                <span class="size-details-body">7.6in</span>
                            </div>
                            <div class="size-box-2">
                                <span class="size-details-head">Waist</span>
                                <br>
                                <span class="size-details-body">3.6in</span>
                            </div>
                        </li>
                    </div>
            </div>

            <div class="size-guide hide-size-box" id="size-m"> 
                <ul class="">

                    <li class="flex-box size-box" >
                        <div class="size-box-1" >
                            <span class="size-details-head">Hips:</span>
                            <br>
                            <span class="size-details-body">.6in</span>
                        </div>
                        <div class="size-box-2">
                            <span class="size-details-head">Waist</span>
                            <br>
                            <span class="size-details-body">.6in</span>
                        </div>
                    </li>

                    <div class="">
                        <li class="flex-box  size-box" >
                            <div class="size-box-1" >
                                <span class="size-details-head">Hips:</span>
                                <br>
                                <span class="size-details-body">.6in</span>
                            </div>
                            <div class="size-box-2">
                                <span class="size-details-head">Waist</span>
                                <br>
                                <span class="size-details-body">.6in</span>
                            </div>
                        </li>
                    </div>
            </div>


            <div class="size-guide hide-size-box" id="size-s"> 
                <ul class="">

                    <li class="flex-box size-box" >
                        <div class="size-box-1" >
                            <span class="size-details-head">Hips:</span>
                            <br>
                            <span class="size-details-body">.6in</span>
                        </div>
                        <div class="size-box-2">
                            <span class="size-details-head">Waist</span>
                            <br>
                            <span class="size-details-body">.6in</span>
                        </div>
                    </li>

                    <div class="">
                        <li class="flex-box  size-box" >
                            <div class="size-box-1" >
                                <span class="size-details-head">Hips:</span>
                                <br>
                                <span class="size-details-body">.6in</span>
                            </div>
                            <div class="size-box-2">
                                <span class="size-details-head">Waist</span>
                                <br>
                                <span class="size-details-body">.6in</span>
                            </div>
                        </li>
                    </div>
            </div>

            <input type="number" value="1" class="Quantity-input">
            <button class="normal-btn">Add To Cart</button>
            <h4>Serivice & Policy</h4>

            <div class="Service-policy flex-box flex-di-column">
                <p><img src="images/COD.webp" alt=""> Only prepaid orders are accepted</p>
                <p><img src="images/easydelivery.webp" alt=""> Free shipping across India
                    <br> <span>shipping charges only on International orders</span>
                </p>
                <p><img src="images/easyreturn.webp" alt=""> 10 days easy return & exchange</p>
            </div>

            <div class="About-section">
                <div class="about-text">
                    <h4>About this Product</h4>
                </div>

                <div class="about-table">
                    <ul>

                        <li class="flex-box " >
                            <div class="feature1 feature-box-1" >
                                <span class="featurehead">Material:</span>
                                <br>
                                <span class="featurebody">Polyester</span>
                            </div>
                            <div class="feature1 feature-box-2">
                                <span class="featurehead">Material:</span>
                                <br>
                                <span class="featurebody">Polyester</span>
                            </div>
                        </li>

                        <li class="flex-box ">
                            <div class="feature1 feature-box-1">
                                <span class="featurehead">Material:</span>
                                <br>
                                <span class="featurebody">Polyester</span>
                            </div>
                            <div class="feature1 feature-box-2">
                                <span class="featurehead">Material:</span>
                                <br>
                                <span class="featurebody">Polyester</span>
                            </div>
                        </li>

                        <li class="flex-box ">
                            <div class="feature1 feature-box-1">
                                <span class="featurehead">Material:</span>
                                <br>
                                <span class="featurebody">Polyester</span>
                            </div>
                            <div class="feature1 feature-box-2">
                                <span class="featurehead">Material:</span>
                                <br>
                                <span class="featurebody">Polyester</span>
                            </div>
                        </li>

                     
                        
                       
                        <div class="morefeatures-none" id="more-features">
                 
                            <li class="flex-box "  >
                                <div class="feature1 feature-box-1 " >
                                    <span class="featurehead"   >Material:</span>
                                    <br>
                                    <span class="featurebody">Polyester</span>
                                </div>
                                <div class="feature1  feature-box-2">
                                    <span class="featurehead" >Material:</span>
                                    <br>
                                    <span class="featurebody">Polyester</span>
                                </div>
                            </li>
                            <li class="flex-box "  >
                                <div class="feature1  feature-box-1" >
                                    <span class="featurehead"   >Material:</span>
                                    <br>
                                    <span class="featurebody">Polyester</span>
                                </div>
                                <div class="feature1 feature-box-2">
                                    <span class="featurehead" >Material:</span>
                                    <br>
                                    <span class="featurebody">Polyester</span>
                                </div>
                            </li>
                            <li class="flex-box "  >
                                <div class="feature1 feature-box-1" >
                                    <span class="featurehead"   >Material:</span>
                                    <br>
                                    <span class="featurebody">Polyester</span>
                                </div>
                                <div class="feature1 feature-box-2">
                                    <span class="featurehead" >Material:</span>
                                    <br>
                                    <span class="featurebody">Polyester</span>
                                </div>
                            </li>
                        </div>
                        

                        
                    </ul>
                    <span id="showknowmorebtn" class="flex-box show-more-btn">Show more<img src="images/knowmore.png" alt=""></span>
                    <span id="hideknowmorebtn" class="flex-box show-more-btn hide">Show less<img src="images/showless.png" alt=""></span>
                </div>


            </div>


        </div>




    </section>

    <!-- FEATURED PRODUCTS SECTION -->
    <section class="productPage1 section-padding">
        <h2>You may also like</h2>
        


        <div class="pro-container flex-box justify-content-spacebetween flex-wrap ">

            <div class="pro">
                <img src="images/productimg-1.jpg" alt="Producimg">
                <div class="description">
                    <span>Brand Name</span>
                    <h5>Product name</h5>
                    <div class="star">
                        <i class="material-symbols-outlined">star</i>
                        <i class="material-symbols-outlined">star</i>
                        <i class="material-symbols-outlined">star</i>
                        <i class="material-symbols-outlined">star</i>
                    </div>
                    <h4>$price</h4>
                </div>
                <a href="#"><i class="material-symbols-outlined fe fe-cart">add_shopping_cart</i></a>
                <a href="#"><i class="material-symbols-outlined fe fe-fav">favorite</i></a>
            </div>



            <div class="pro">
                <img src="images/productimg-1.jpg" alt="">
                <div class="description">
                    <span>Brand Name</span>
                    <h5>Product name</h5>
                    <div class="star">
                        <i class="material-symbols-outlined">star</i>
                        <i class="material-symbols-outlined">star</i>
                        <i class="material-symbols-outlined">star</i>
                        <i class="material-symbols-outlined">star</i>
                    </div>
                    <h4>$price</h4>
                </div>
                <a href="#"><i class="material-symbols-outlined fe fe-cart">add_shopping_cart</i></a>
                <a href="#"><i class="material-symbols-outlined fe fe-fav">favorite</i></a>
            </div>





            <div class="pro">
                <img src="images/productimg-1.jpg" alt="">
                <div class="description">
                    <span>Brand Name</span>
                    <h5>Product name</h5>
                    <div class="star">
                        <i class="material-symbols-outlined">star</i>
                        <i class="material-symbols-outlined">star</i>
                        <i class="material-symbols-outlined">star</i>
                        <i class="material-symbols-outlined">star</i>
                    </div>
                    <h4>$price</h4>
                </div>
                <a href="#"><i class="material-symbols-outlined fe fe-cart">add_shopping_cart</i></a>
                <a href="#"><i class="material-symbols-outlined fe fe-fav">favorite</i></a>
            </div>





            <div class="pro">
                <img src="images/productimg-1.jpg" alt="">
                <div class="description">
                    <span>Brand Name</span>
                    <h5>Product name</h5>
                    <div class="star">
                        <i class="material-symbols-outlined">star</i>
                        <i class="material-symbols-outlined">star</i>
                        <i class="material-symbols-outlined">star</i>
                        <i class="material-symbols-outlined">star</i>
                    </div>
                    <h4>$price</h4>
                </div>
                <a href="#"><i class="material-symbols-outlined fe fe-cart">add_shopping_cart</i></a>
                <a href="#"><i class="material-symbols-outlined fe fe-fav">favorite</i></a>
            </div>





    </section>





    <!-- NEWSLETTER SECTION -->
    <section class="newsletter flex-box justify-content-spacebetween flex-wrap align-items-center section-padding">
        <div class="newstext ">
            <h4>Sign Up For Newletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal-btn">Subscribe now</button>
        </div>
    </section>


    <!-- FOOTER -->
    <footer class="last-section flex-box justify-content-spacebetween flex-wrap">
        <div class="col col1">
            <div class="logo-section flex-box flex-di-column align-items-center">
                <h1 class="">AISH</h1>
                <H2 class="">APPARELS</H2>
            </div>
            <div class="contact-section">
                <h4>Contact</h4>
                <p> <a class="social-icon" href=""><ion-icon name="locate"></ion-icon></a> <span>Address:</span>123 abc
                    amritsar punjab</p>
                <p> <a class="social-icon" href=""><ion-icon name="call"></ion-icon></a> <span>Phone:</span>+91 12346587
                </p>
                <p> <a class="social-icon" href=""><ion-icon name="mail"></ion-icon></a> <span>Email</span>abc@gmail.com
                </p>
            </div>



        </div>

        <div class=" col col-2">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class=" col col-images/3">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">Veiw Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order </a>
            <a href="#">Help</a>
        </div>

        <div class=" col col-images/3">
            <h4>Follow us</h4>
            <div class="icons">
                <a class="social-icon" href=""><ion-icon name="logo-instagram"></ion-icon></a>
                <a class="social-icon" href=""><ion-icon name="logo-facebook"></ion-icon></a>
                <a class="social-icon" href=""><ion-icon name="logo-whatsapp"></ion-icon></a>

            </div>
        </div>

        </div>

        <div class="copyright-section">
            <p>&copy 2023 Aish Apparels all right revserved </p>
            <p class="myintro">Designed and Developed by Abrar ul Haq</p>
        </div>

    </footer>


    <script src="index.js"></script>
</body>

</html>